<!doctype html>
<html>
<head>
	<head>
    <title>登录</title>
	<link rel="stylesheet" href="css/register.css">
	<script src = "https://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
	<script src = "js/register.js"></script>
</head>
<meta charset="utf-8">
<title>注册</title>
</head>

<body>
    <div class="login">
        <div class="box">
            <p class="table">Git CCN</p>
            <br>
            <input id="mail" type="text" placeholder="邮箱" value="">
			<input id="name" type="text" placeholder="昵称" value="">
            <input id="pwd" type="password" placeholder="密码" value="">
			<a href="#" class="go" onclick="commit()">提交</a>
			<br>
        </div>
    </div>
</body>
</html>
